{
  "name": "rebound-chat-workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter rebound-web start",
    "build": "pnpm --filter rebound-web build",
    "electron": "pnpm --filter rebound-web electron",
    "dist": "pnpm --filter rebound-web dist",
    "test:e2e": "pnpm --filter rebound-web test:e2e",
    "test:streaming": "pnpm --filter rebound-web test:streaming",
    "test:sources": "pnpm --filter rebound-web test:sources",
    "livekit:local": "pnpm --filter rebound-web livekit:local",
    "probe:ffmpeg-webrtc": "pnpm --filter rebound-web probe:ffmpeg-webrtc",
    "prepare:ffmpeg": "pnpm --filter rebound-web prepare:ffmpeg",
    "cdk:synth:dev": "pnpm --filter rebound-cdk synth:dev",
    "cdk:synth:prod": "pnpm --filter rebound-cdk synth:prod",
    "cdk:test": "pnpm --filter rebound-cdk test",
    "postinstall": "node client/electron/scripts/clean-build.js",
    "ssh-win": "icacls ./keys/rebound_server.pem /inheritance:r & icacls ./keys/rebound_server.pem /grant:r \"%username%\":\"(R)\" & ssh -i ./keys/rebound_server.pem -L 27017:127.0.0.1:27017 ubuntu@100.26.232.245",
    "ssh-mac": "chmod 400 ./keys/rebound_server.pem && ssh -i ./keys/rebound_server.pem -L 27017:127.0.0.1:27017 ubuntu@100.26.232.245"
  }
}
